\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram of the whole process\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{1}}
\newlabel{fig:intro@cref}{{[figure][1][1]1.1}{1}}
\citation{mahafza_radar_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radar Fundamentals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}}
\newlabel{ch:basics@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radar Definitions}{3}}
\newlabel{bs:definitions}{{2.1}{3}}
\newlabel{bs:definitions@cref}{{[section][1][2]2.1}{3}}
\citation{fishler_mimo_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating the unambiguous range.\relax }}{4}}
\newlabel{fig:unambig_r}{{2.1}{4}}
\newlabel{fig:unambig_r@cref}{{[figure][1][2]2.1}{4}}
\newlabel{eq:dopp}{{2.6}{4}}
\newlabel{eq:dopp@cref}{{[equation][6][2]2.6}{4}}
\citation{huang_fmcw_2011}
\citation{zhang_blind_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrating the Doppler frequency.\relax }}{5}}
\newlabel{fig:dopp}{{2.2}{5}}
\newlabel{fig:dopp@cref}{{[figure][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIMO Array}{5}}
\newlabel{bs:MIMO}{{2.2}{5}}
\newlabel{bs:MIMO@cref}{{[section][2][2]2.2}{5}}
\acro@used@once {mimo}{4}{4}{12}
\acro@used@twice {mimo}{5}{5}{13}
\acro@used@twice {mimo}{5}{5}{13}
\acro@used@twice {mimo}{5}{5}{13}
\acro@used@twice {mimo}{5}{5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time division multiplexing for \Ac {mimo}-radar.\relax }}{6}}
\acro@used@twice {mimo}{5}{5}{13}
\newlabel{fig:tdm}{{2.3}{6}}
\newlabel{fig:tdm@cref}{{[figure][3][2]2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uniform Linear Array (ULA).\relax }}{6}}
\newlabel{fig:ula}{{2.4}{6}}
\newlabel{fig:ula@cref}{{[figure][4][2]2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform Circular Array (UCA).\relax }}{6}}
\newlabel{fig:uca}{{2.5}{6}}
\newlabel{fig:uca@cref}{{[figure][5][2]2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \ac {mimo}-array\relax }}{6}}
\acro@used@twice {mimo}{6}{6}{14}
\newlabel{fig:mimo_array}{{2.6}{6}}
\newlabel{fig:mimo_array@cref}{{[figure][6][2]2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal Model}{7}}
\newlabel{bs:signal}{{2.3}{7}}
\newlabel{bs:signal@cref}{{[section][3][2]2.3}{7}}
\acro@used@once {fmcw}{6}{6}{14}
\acro@used@twice {fmcw}{6}{6}{14}
\acro@used@twice {mimo}{6}{6}{14}
\acro@used@twice {fmcw}{6}{6}{14}
\acro@used@once {if}{7}{7}{15}
\acro@used@twice {if}{7}{7}{15}
\acro@used@twice {mimo}{7}{7}{15}
\newlabel{eq:signal}{{2.16}{7}}
\newlabel{eq:signal@cref}{{[equation][16][2]2.16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Data Cube\relax }}{8}}
\newlabel{fig:datacube}{{2.7}{8}}
\newlabel{fig:datacube@cref}{{[figure][7][2]2.7}{8}}
\acro@used@once {fft}{8}{8}{16}
\acro@used@twice {if}{8}{8}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Range and Range-Rate Estimation}{8}}
\newlabel{bs:range}{{2.4}{8}}
\newlabel{bs:range@cref}{{[section][4][2]2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CHANGE TO ILLUSTRATE DATA PROCESSING \relax }}{9}}
\newlabel{fig:datacube2}{{2.8}{9}}
\newlabel{fig:datacube2@cref}{{[figure][8][2]2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Azimuth Estimation}{9}}
\newlabel{bs:azimuth}{{2.5}{9}}
\newlabel{bs:azimuth@cref}{{[section][5][2]2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conventional Beamforming}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces We do need some kind of real result.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The MUSIC-algorithm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces We do need some kind of another real result.\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:cluster}{{3}{13}}
\newlabel{ch:cluster@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Density-Based Clustering}{13}}
\newlabel{cs:Density}{{3.1}{13}}
\newlabel{cs:Density@cref}{{[section][1][3]3.1}{13}}
\acro@used@once {dbscan}{13}{13}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{13}}
\newlabel{cs:Def}{{3.1.1}{13}}
\newlabel{cs:Def@cref}{{[subsection][1][3,1]3.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density-reachable example\relax }}{13}}
\newlabel{fig:density}{{3.1}{13}}
\newlabel{fig:density@cref}{{[figure][1][3]3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density-reachable example\relax }}{14}}
\newlabel{fig:densityconn}{{3.2}{14}}
\newlabel{fig:densityconn@cref}{{[figure][2][3]3.2}{14}}
\acro@used@once {dbd}{14}{14}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DBSCAN}{14}}
\newlabel{cs:dbscan}{{3.1.2}{14}}
\newlabel{cs:dbscan@cref}{{[subsection][2][3,1]3.1.2}{14}}
\acro@used@twice {dbscan}{14}{14}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Target Tracking}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acro@used@once {mtt}{15}{15}{23}
\acro@used@twice {mtt}{15}{15}{23}
\acro@used@twice {mtt}{15}{15}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MTT-process\relax }}{15}}
\newlabel{fig:mtt}{{4.1}{15}}
\newlabel{fig:mtt@cref}{{[figure][1][4]4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State Variable Representation of an LTI System}{15}}
\newlabel{mtt:state}{{4.1}{15}}
\newlabel{mtt:state@cref}{{[section][1][4]4.1}{15}}
\acro@used@once {lti}{15}{15}{23}
\newlabel{eq:lti}{{4.2}{15}}
\newlabel{eq:lti@cref}{{[equation][2][4]4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An LTI System\relax }}{16}}
\newlabel{fig:lti}{{4.2}{16}}
\newlabel{fig:lti@cref}{{[figure][2][4]4.2}{16}}
\acro@used@twice {lti}{16}{16}{24}
\acro@used@twice {lti}{16}{16}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Kalman Filter}{17}}
\newlabel{mtt:kalman}{{4.2}{17}}
\newlabel{mtt:kalman@cref}{{[section][2][4]4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Kalman Filter\relax }}{17}}
\newlabel{fig:kalman}{{4.3}{17}}
\newlabel{fig:kalman@cref}{{[figure][3][4]4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimation in Linear Systems}{18}}
\newlabel{eq:filtergain}{{4.12}{18}}
\newlabel{eq:filtergain@cref}{{[equation][12][4]4.12}{18}}
\newlabel{eq:innov}{{4.15}{18}}
\newlabel{eq:innov@cref}{{[equation][15][4]4.15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initialization of State Estimators}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gating Techniques}{19}}
\newlabel{mtt:gating}{{4.3}{19}}
\newlabel{mtt:gating@cref}{{[section][3][4]4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gating\relax }}{19}}
\newlabel{fig:gating}{{4.4}{19}}
\newlabel{fig:gating@cref}{{[figure][4][4]4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Assignment Problem}{20}}
\newlabel{mtt:assign}{{4.4}{20}}
\newlabel{mtt:assign@cref}{{[section][4][4]4.4}{20}}
\acro@used@once {nn}{20}{20}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NN-approach}{20}}
\newlabel{mtt:nn}{{4.4.1}{20}}
\newlabel{mtt:nn@cref}{{[subsection][1][4,4]4.4.1}{20}}
\acro@used@twice {nn}{20}{20}{28}
\acro@used@twice {nn}{20}{20}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of conflict situations for assignment\relax }}{21}}
\newlabel{fig:assign}{{4.5}{21}}
\newlabel{fig:assign@cref}{{[figure][5][4]4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PDA-approach}{21}}
\newlabel{mtt:pda}{{4.4.2}{21}}
\newlabel{mtt:pda@cref}{{[subsection][2][4,4]4.4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}JPDA-approach}{21}}
\newlabel{mtt:jpda}{{4.4.3}{21}}
\newlabel{mtt:jpda@cref}{{[subsection][3][4,4]4.4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Track Life Stages}{21}}
\newlabel{mtt:management}{{4.5}{21}}
\newlabel{mtt:management@cref}{{[section][5][4]4.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Assignment matrix example\relax }}{22}}
\newlabel{fig:assignM}{{4.1}{22}}
\newlabel{fig:assignM@cref}{{[table][1][4]4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Density-reachable example\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Track Confirmation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Track Deletion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Maneuver Detection and Adaptive Filtering}{22}}
\newlabel{mtt:maneuver}{{4.6}{22}}
\newlabel{mtt:maneuver@cref}{{[section][6][4]4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A figure\relax }}{22}}
\newlabel{fig:test1}{{4.7}{22}}
\newlabel{fig:test1@cref}{{[figure][7][4]4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Another figure\relax }}{22}}
\newlabel{fig:test2}{{4.8}{22}}
\newlabel{fig:test2@cref}{{[figure][8][4]4.8}{22}}
\citation{chen_micro-doppler_2011}
\citation{kim_human_2009}
\citation{narayanan_radar_2015}
\citation{schubert_clustering_2015}
\citation{heuel_two-stage_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Extraction}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:fe}{{5}{23}}
\newlabel{ch:fe@cref}{{[chapter][5][]5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Micro-Doppler Effect}{23}}
\newlabel{fe:mdoppler}{{5.1}{23}}
\newlabel{fe:mdoppler@cref}{{[section][1][5]5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of Features}{23}}
\newlabel{fe:overview}{{5.2}{23}}
\newlabel{fe:overview@cref}{{[section][2][5]5.2}{23}}
\citation{narayanan_radar_2015}
\citation{kim_human_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result to illustrate the Micro Doppler Effect\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure to illustrate how the matrices change for pedestrians vs. vehicles vs. bikes6\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure to illustrate the Doppler effect features\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure to illustrate the Doppler effect of human motion, maybe walking vs running\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{25}}
\newlabel{fe:results}{{5.3}{25}}
\newlabel{fe:results@cref}{{[section][3][5]5.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:cl}{{6}{27}}
\newlabel{ch:cl@cref}{{[chapter][6][]6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Support Vector Machine}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.80354pt}\LT@entry 
    {1}{47.84901pt}\LT@entry 
    {1}{394.40652pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Symbols and Constants}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mathematical Formulas}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{misreferencias}
\bibcite{mahafza_radar_2002}{1}
\bibcite{fishler_mimo_2004}{2}
\bibcite{huang_fmcw_2011}{3}
\bibcite{zhang_blind_2009}{4}
\bibcite{chen_micro-doppler_2011}{5}
\bibcite{kim_human_2009}{6}
\bibcite{narayanan_radar_2015}{7}
\bibcite{schubert_clustering_2015}{8}
\bibcite{heuel_two-stage_2011}{9}
\acro@pages{mimo}{{4}{4}{12}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{5}{5}{13}|{6}{6}{14}|{6}{6}{14}|{7}{7}{15}}
\acro@barriers{mimo}{}
\acro@pages{fmcw}{{6}{6}{14}|{6}{6}{14}|{6}{6}{14}}
\acro@barriers{fmcw}{}
\acro@pages{if}{{7}{7}{15}|{7}{7}{15}|{8}{8}{16}}
\acro@barriers{if}{}
\acro@pages{fft}{{8}{8}{16}}
\acro@barriers{fft}{}
\acro@pages{mtt}{{15}{15}{23}|{15}{15}{23}|{15}{15}{23}}
\acro@barriers{mtt}{}
\acro@pages{lti}{{15}{15}{23}|{16}{16}{24}|{16}{16}{24}}
\acro@barriers{lti}{}
\acro@pages{nn}{{20}{20}{28}|{20}{20}{28}|{20}{20}{28}}
\acro@barriers{nn}{}
\acro@pages{dbscan}{{13}{13}{21}|{14}{14}{22}}
\acro@barriers{dbscan}{}
\acro@pages{dbd}{{14}{14}{22}}
\acro@barriers{dbd}{}
\acro@rerun@check 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.40657pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.00941pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.82416pt}
