\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Radar Fundamentals}{3}
\contentsline {section}{\numberline {2.1}Radar Definitions}{3}
\contentsline {section}{\numberline {2.2}MIMO Array}{4}
\contentsline {section}{\numberline {2.3}Signal Model}{4}
\contentsline {section}{\numberline {2.4}Ranging}{6}
\contentsline {section}{\numberline {2.5}Doppler Ranging}{6}
\contentsline {section}{\numberline {2.6}Azimuth Estimation}{6}
\contentsline {section}{\numberline {2.7}Detection Theory}{6}
\contentsline {chapter}{\numberline {3}Clustering}{7}
\contentsline {chapter}{\numberline {4}Multi-Target Tracking}{9}
\contentsline {section}{\numberline {4.1}State Variable Representation of an LTI System}{9}
\contentsline {section}{\numberline {4.2}The Kalman Filter}{10}
\contentsline {section}{\numberline {4.3}Gating Techniques}{10}
\contentsline {section}{\numberline {4.4}The Assignment Problem}{10}
\contentsline {subsection}{\numberline {4.4.1}NN-approach}{10}
\contentsline {subsection}{\numberline {4.4.2}PDA-approach}{10}
\contentsline {subsection}{\numberline {4.4.3}JPDA-approach}{10}
\contentsline {section}{\numberline {4.5}Track Life Stages}{10}
\contentsline {section}{\numberline {4.6}Maneuver Detection and Adaptive Filtering}{10}
\contentsline {chapter}{\numberline {5}Micro-Doppler Signatures}{11}
\contentsline {chapter}{\numberline {6}Classification}{13}
\contentsline {chapter}{\numberline {7}Results}{15}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{17}
\contentsline {chapter}{Appendix \numberline {A}Symbols and Constants}{19}
\contentsline {chapter}{Appendix \numberline {B}Mathematical Formulas}{21}
