\begin{thebibliography}{1}

\bibitem{mahafza_radar_2002}
Bassem~R. Mahafza.
\newblock {\em Radar {Systems} {Analysis} and {Design} {Using} {MATLAB}}.
\newblock CRC Press, January 2002.

\bibitem{fishler_mimo_2004}
E.~Fishler, A.~Haimovich, R.~Blum, D.~Chizhik, L.~Cimini, and R.~Valenzuela.
\newblock {MIMO} radar: an idea whose time has come.
\newblock In {\em Proceedings of the 2004 {IEEE} {Radar} {Conference} ({IEEE}
  {Cat}. {No}.04CH37509)}, pages 71--78, April 2004.

\bibitem{huang_fmcw_2011}
Yanchuan Huang, Paul~Victor Brennan, Dave Patrick, I.~Weller, Peters Roberts,
  and K.~Hughes.
\newblock {FMCW} {Based} {MIMO} {Imaging} {Radar} for {Maritime} {Navigation}.
\newblock {\em Progress In Electromagnetics Research}, 115:327--342, 2011.

\bibitem{zhang_blind_2009}
Xiaofei Zhang, Xin Gao, Gaopeng Feng, and Dazhuan Xu.
\newblock Blind {Joint} {DOA} and {Dod} {Estimation} and {Identifiability}
  {Results} for {MIMO} {Radar} with {Different} {Transmit} / {Receive} {Array}
  {Manifolds}.
\newblock {\em Progress In Electromagnetics Research B}, 18:101--119, 2009.

\bibitem{chen_micro-doppler_2011}
Victor~C. Chen.
\newblock {\em The micro-{Doppler} effect in radar}.
\newblock Artech House, 2011.

\bibitem{kim_human_2009}
Y.~Kim and H.~Ling.
\newblock Human {Activity} {Classification} {Based} on {Micro}-{Doppler}
  {Signatures} {Using} a {Support} {Vector} {Machine}.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  47(5):1328--1337, May 2009.

\bibitem{narayanan_radar_2015}
R.~M. Narayanan and M.~Zenaldin.
\newblock Radar micro-{Doppler} signatures of various human activities.
\newblock {\em Sonar Navigation IET Radar}, 9(9):1205--1215, 2015.

\bibitem{schubert_clustering_2015}
E.~Schubert, F.~Meinl, M.~Kunert, and W.~Menzel.
\newblock Clustering of high resolution automotive radar detections and
  subsequent feature extraction for classification of road users.
\newblock In {\em 2015 16th {International} {Radar} {Symposium} ({IRS})}, pages
  174--179, June 2015.

\bibitem{heuel_two-stage_2011}
S.~Heuel and H.~Rohling.
\newblock Two-stage pedestrian classification in automotive radar systems.
\newblock In {\em 2011 12th {International} {Radar} {Symposium} ({IRS})}, pages
  477--484, September 2011.

\end{thebibliography}
