\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Radar Fundamentals}{3}
\contentsline {section}{\numberline {2.1}Radar Definitions}{3}
\contentsline {section}{\numberline {2.2}MIMO Array}{5}
\contentsline {section}{\numberline {2.3}Signal Model}{7}
\contentsline {section}{\numberline {2.4}Range and Range-Rate Estimation}{8}
\contentsline {section}{\numberline {2.5}Azimuth Estimation}{9}
\contentsline {subsection}{\numberline {2.5.1}Conventional Beamforming}{10}
\contentsline {subsection}{\numberline {2.5.2}The MUSIC-algorithm}{11}
\contentsline {chapter}{\numberline {3}Clustering}{13}
\contentsline {section}{\numberline {3.1}Density-Based Clustering}{13}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{13}
\contentsline {subsection}{\numberline {3.1.2}DBSCAN}{14}
\contentsline {chapter}{\numberline {4}Multi-Target Tracking}{15}
\contentsline {section}{\numberline {4.1}State Variable Representation of an LTI System}{15}
\contentsline {section}{\numberline {4.2}The Kalman Filter}{17}
\contentsline {subsection}{\numberline {4.2.1}Estimation in Linear Systems}{18}
\contentsline {subsection}{\numberline {4.2.2}Initialization of State Estimators}{19}
\contentsline {section}{\numberline {4.3}Gating Techniques}{19}
\contentsline {section}{\numberline {4.4}The Assignment Problem}{20}
\contentsline {subsection}{\numberline {4.4.1}NN-approach}{20}
\contentsline {subsection}{\numberline {4.4.2}PDA-approach}{21}
\contentsline {subsection}{\numberline {4.4.3}JPDA-approach}{21}
\contentsline {section}{\numberline {4.5}Track Life Stages}{21}
\contentsline {subsection}{\numberline {4.5.1}Track Confirmation}{22}
\contentsline {subsection}{\numberline {4.5.2}Track Deletion}{22}
\contentsline {section}{\numberline {4.6}Maneuver Detection and Adaptive Filtering}{22}
\contentsline {chapter}{\numberline {5}Micro-Doppler Signatures}{23}
\contentsline {chapter}{\numberline {6}Classification}{25}
\contentsline {chapter}{\numberline {7}Results}{27}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{29}
\contentsline {chapter}{Appendix \numberline {A}Symbols and Constants}{31}
\contentsline {chapter}{Appendix \numberline {B}Mathematical Formulas}{33}
