\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radar Fundamentals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radar Definitions}{3}}
\newlabel{bs:definitions}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating the unambiguous range\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Model}{4}}
\newlabel{bs:signal}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Theory}{4}}
\newlabel{bs:detection}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ranging}{4}}
\newlabel{bs:ranging}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Doppler Ranging}{4}}
\newlabel{bs:dopplerRanging}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MIMO Radars}{4}}
\newlabel{bs:MIMO}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Virtual Array Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Space-Time Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Azimuth-Range Detection}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Target Tracking}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Kalman Filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gating Techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Assignment Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NN-approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PDA-approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}JPDA-approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Track Life Stages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maneuver Detection and Adaptive Filtering}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Micro-Doppler Signatures}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.80354pt}\LT@entry 
    {1}{47.84901pt}\LT@entry 
    {1}{394.40652pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Symbols and Constants}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mathematical Formulas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{*}
\bibdata{misreferencias}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.40657pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.00941pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.82416pt}
