\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radar Fundamentals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}}
\newlabel{ch:basics@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radar Definitions}{3}}
\newlabel{bs:definitions}{{2.1}{3}}
\newlabel{bs:definitions@cref}{{[section][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating the unambiguous range\relax }}{3}}
\citation{huang_fmcw_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrating the doppler frequency\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIMO Array}{4}}
\newlabel{bs:MIMO}{{2.2}{4}}
\newlabel{bs:MIMO@cref}{{[section][2][2]2.2}{4}}
\acro@used@once {mimo}{3}{3}{11}
\acro@used@twice {mimo}{3}{3}{11}
\acro@used@twice {mimo}{4}{4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {mimo}-array\relax }}{4}}
\acro@used@twice {mimo}{4}{4}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mimo_array}{{2.3}{4}}
\newlabel{fig:mimo_array@cref}{{[figure][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal Model}{4}}
\newlabel{bs:signal}{{2.3}{4}}
\newlabel{bs:signal@cref}{{[section][3][2]2.3}{4}}
\acro@used@once {fmcw}{4}{4}{12}
\acro@used@twice {fmcw}{4}{4}{12}
\acro@used@once {if}{5}{5}{13}
\acro@used@twice {mimo}{5}{5}{13}
\newlabel{eq:signal}{{2.15}{5}}
\newlabel{eq:signal@cref}{{[equation][15][2]2.15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Cube\relax }}{5}}
\newlabel{fig:datacube}{{2.4}{5}}
\newlabel{fig:datacube@cref}{{[figure][4][2]2.4}{5}}
\acro@used@once {fft}{5}{5}{13}
\acro@used@twice {if}{5}{5}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ranging}{6}}
\newlabel{bs:ranging}{{2.4}{6}}
\newlabel{bs:ranging@cref}{{[section][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Doppler Ranging}{6}}
\newlabel{bs:dopplerRanging}{{2.5}{6}}
\newlabel{bs:dopplerRanging@cref}{{[section][5][2]2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Azimuth Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detection Theory}{6}}
\newlabel{bs:detection}{{2.7}{6}}
\newlabel{bs:detection@cref}{{[section][7][2]2.7}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Target Tracking}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acro@used@once {mtt}{9}{9}{17}
\acro@used@twice {mtt}{9}{9}{17}
\acro@used@twice {mtt}{9}{9}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MTT-process\relax }}{9}}
\newlabel{fig:mtt}{{4.1}{9}}
\newlabel{fig:mtt@cref}{{[figure][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State Variable Representation of an LTI System}{9}}
\newlabel{mtt:state}{{4.1}{9}}
\newlabel{mtt:state@cref}{{[section][1][4]4.1}{9}}
\acro@used@once {lti}{9}{9}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Kalman Filter}{10}}
\newlabel{mtt:kalman}{{4.2}{10}}
\newlabel{mtt:kalman@cref}{{[section][2][4]4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gating Techniques}{10}}
\newlabel{mtt:gating}{{4.3}{10}}
\newlabel{mtt:gating@cref}{{[section][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Assignment Problem}{10}}
\newlabel{mtt:assign}{{4.4}{10}}
\newlabel{mtt:assign@cref}{{[section][4][4]4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NN-approach}{10}}
\newlabel{mtt:nn}{{4.4.1}{10}}
\newlabel{mtt:nn@cref}{{[subsection][1][4,4]4.4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PDA-approach}{10}}
\newlabel{mtt:pda}{{4.4.2}{10}}
\newlabel{mtt:pda@cref}{{[subsection][2][4,4]4.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}JPDA-approach}{10}}
\newlabel{mtt:jpda}{{4.4.3}{10}}
\newlabel{mtt:jpda@cref}{{[subsection][3][4,4]4.4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Track Life Stages}{10}}
\newlabel{mtt:management}{{4.5}{10}}
\newlabel{mtt:management@cref}{{[section][5][4]4.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Maneuver Detection and Adaptive Filtering}{10}}
\newlabel{mtt:maneuver}{{4.6}{10}}
\newlabel{mtt:maneuver@cref}{{[section][6][4]4.6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Micro-Doppler Signatures}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{107.59981pt}\LT@entry 
    {1}{394.40652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.80354pt}\LT@entry 
    {1}{47.84901pt}\LT@entry 
    {1}{394.40652pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Symbols and Constants}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mathematical Formulas}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{misreferencias}
\bibcite{huang_fmcw_2011}{1}
\acro@pages{mimo}{{3}{3}{11}|{3}{3}{11}|{4}{4}{12}|{4}{4}{12}|{5}{5}{13}}
\acro@barriers{mimo}{}
\acro@pages{fmcw}{{4}{4}{12}|{4}{4}{12}}
\acro@barriers{fmcw}{}
\acro@pages{if}{{5}{5}{13}|{5}{5}{13}}
\acro@barriers{if}{}
\acro@pages{fft}{{5}{5}{13}}
\acro@barriers{fft}{}
\acro@pages{mtt}{{9}{9}{17}|{9}{9}{17}|{9}{9}{17}}
\acro@barriers{mtt}{}
\acro@pages{lti}{{9}{9}{17}}
\acro@barriers{lti}{}
\acro@rerun@check 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.40657pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.00941pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.82416pt}
